<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('image.png');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Inter";
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        #message{
            font-size: 48px;
            text-align: center;
            font-family: "Inter";
            margin-bottom: 20px;
        }
        #countdown {
            font-size: 250px;
        }

        @media screen and (max-width: 852px) {
            #message {
                font-size: 36px;
            }
            #countdown{
                font-size: 80px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova:400,700">
</head>
<body>

<div id="message">Taunahi 3.1 will be released in:</div>
<div id="countdown">00:00:00</div>
<div id="message">(it's just speculation, there's been no official announcement)</div>

<script>
    const targetDate = new Date("2024-08-19T00:00:00Z");

    function updateCountdown() {
        const currentDate = new Date();
        const timeRemaining = targetDate - currentDate;
        if (timeRemaining > 0) {
            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = `${days.toString().padStart(2, '0')}:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        } else {
            document.getElementById("countdown").innerHTML = "none";
            document.getElementById("message").style.display = "none";
        }
    }

    const timerInterval = setInterval(updateCountdown, 1000);

    updateCountdown();
</script>
</body>
</html>
